{
  "name": "servie-mount",
  "version": "1.1.0",
  "description": "Mount Servie middleware on a prefix",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint": "tslint \"src/**/*.ts\" --project tsconfig.json",
    "build": "rm -rf dist/ && tsc",
    "specs": "jest --coverage",
    "test": "npm run -s lint && npm run -s build && npm run -s specs",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/serviejs/servie-mount.git"
  },
  "keywords": [
    "servie",
    "mount",
    "path",
    "prefix",
    "strip",
    "route"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/serviejs/servie-mount/issues"
  },
  "homepage": "https://github.com/serviejs/servie-mount",
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.9.4",
    "jest": "^23.6.0",
    "rimraf": "^2.5.4",
    "servie": "^3.0.0",
    "servie-finalhandler": "^1.1.0",
    "throwback": "^3.0.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.0.3"
  },
  "peerDependencies": {
    "servie": ">=2.1 <4"
  },
  "dependencies": {
    "debug": "^4.0.1",
    "path-to-regexp": "^2.2.0"
  }
}
